spring.application.name=iumTweb_SpringBoot
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/iumtwebdata
spring.datasource.username=francesco
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgresSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
